{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Scraping": {
    "IntervalMinutes": 15,
    "FullReconciliationIntervalHours": 24,
    "RunFullOnStartup": true,
    "OutOfStockRetentionDays": 30,
    "ForbiddenRetryHours": 24
  }
}
